# test
>                             # ++p;
+++++++++                     # *p += 9;
[                             # while (*p != 0) {
  <                           #   --p;
  ++++++++                    #   *p += 8;
  >                           #   ++p;
  -                           #   *p -= 1;
]                             # }
<                             # --p;
.                             # putchar(*p);

>+++++++[<++++>-]<+.          # putchar('e');                 // *p += 7 * 4;
+++++++..                     # putchar('l');                 // PRINT 'l' TWICE
+++.                          # putchar('o');
[-]                           # while (*p != 0) { *p -= 1; }
>++++++++[<++++>-]<.          # putchar(' ');
>+++++++++++[<++++++++>-]<-.  # putchar('w');
--------.                     # putchar('o');
+++.                          # putchar('r');
------.                       # putchar('l');
--------.                     # putchar('d');
[-]                           # while (*p != 0) { *p -= 1; }
>++++++++[<++++>-]<+.         # putchar('!');
[-]                           # while (*p != 0) { *p -= 1; }
++++++++++.                   # EOL


